==20786== Memcheck, a memory error detector
==20786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20786== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20786== Command: ./proj2 Voos.txt VCP
==20786== Parent PID: 20701
==20786== 
--20786-- 
--20786-- Valgrind options:
--20786--    --leak-check=full
--20786--    --show-leak-kinds=all
--20786--    --track-origins=yes
--20786--    --verbose
--20786--    --log-file=valgrind-out.txt
--20786-- Contents of /proc/version:
--20786--   Linux version 5.4.0-54-generic (buildd@lcy01-amd64-024) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #60-Ubuntu SMP Fri Nov 6 10:37:59 UTC 2020
--20786-- 
--20786-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--20786-- Page sizes: currently 4096, max supported 4096
--20786-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20786-- Reading syms from /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2
--20786-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20786--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--20786--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--20786--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--20786--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--20786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--20786--   .. CRC is valid
--20786-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20786--    object doesn't have a symbol table
--20786--    object doesn't have a dynamic symbol table
--20786-- Scheduler: using generic scheduler lock implementation.
--20786-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20786== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20786-by-rafael-on-???
==20786== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20786-by-rafael-on-???
==20786== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20786-by-rafael-on-???
==20786== 
==20786== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20786== don't want to do, unless you know exactly what you're doing,
==20786== or are doing some strange experiment):
==20786==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20786 ...command...
==20786== 
==20786== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20786==   /path/to/gdb ./proj2
==20786== and then give GDB the following command
==20786==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20786
==20786== --pid is optional if only one valgrind process is running
==20786== 
--20786-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--20786-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--20786-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20786--    object doesn't have a symbol table
--20786-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20786--    object doesn't have a symbol table
==20786== WARNING: new redirection conflicts with existing -- ignoring it
--20786--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--20786--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20786-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20786-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20786-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20786--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--20786--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--20786--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--20786--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--20786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--20786--   .. CRC is valid
--20786-- REDIR: 0x490a600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4909900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490a930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4909220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4909960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490bdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4926e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x49269a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490a760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490a590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4909890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x49092d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490a6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4926960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x49097f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x49093b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490a980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4909350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490aad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x49280d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x49269e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x49099a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4909280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x49097b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4912d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490a9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490a550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4926ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x4909c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490a8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490a870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490be10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x490aa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20786-- REDIR: 0x49f2490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--20786-- REDIR: 0x4904260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20786-- REDIR: 0x490a120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--20786-- REDIR: 0x49f2660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--20786-- REDIR: 0x49edb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--20786-- REDIR: 0x49f3ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--20786-- REDIR: 0x4904850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--20786-- REDIR: 0x49f22a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--20786-- REDIR: 0x49f5650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==20786== Invalid write of size 1
==20786==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BEC: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AEB: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5ee73 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BCA: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AEB: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109C99: removef (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x1098DC: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5ee73 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BCA: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AEB: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x483F0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109CC1: removef (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x1098DC: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5ee73 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BCA: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AEB: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109CC1: removef (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x1098DC: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5eec3 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BC2: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5eec3 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x483F0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BEC: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5eec3 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BEC: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5ef73 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BCA: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
--20786-- REDIR: 0x4905000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==20786== Invalid write of size 1
==20786==    at 0x109912: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f073 is 0 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x109926: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f074 is 1 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x10993A: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f075 is 2 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x10994E: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f076 is 3 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x109969: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f077 is 4 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x109984: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f078 is 5 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x10999F: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f079 is 6 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x1099B2: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f07a is 7 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x48E2E94: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x48E2E94: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f071 is 1 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x48F988C: _IO_new_file_xsputn (fileops.c:1219)
==20786==    by 0x48F988C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20786==    by 0x48E127B: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f079 is 6 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x48F97B1: _IO_new_file_xsputn (fileops.c:1236)
==20786==    by 0x48F97B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20786==    by 0x48E127B: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x48F97B1: _IO_new_file_xsputn (fileops.c:1236)
==20786==    by 0x48F97B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20786==    by 0x48E127B: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f072 is 2 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BC2: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid read of size 1
==20786==    at 0x483F094: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BEC: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid free() / delete / delete[] / realloc()
==20786==    at 0x483C98F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x483E027: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109A48: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== Invalid write of size 1
==20786==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109CC1: removef (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x1098DC: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f263 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== HEAP SUMMARY:
==20786==     in use at exit: 65 bytes in 4 blocks
==20786==   total heap usage: 37 allocs, 37 frees, 10,740 bytes allocated
==20786== 
==20786== Searching for pointers to 4 not-freed blocks
==20786== Checked 74,648 bytes
==20786== 
==20786== 65 bytes in 4 blocks are definitely lost in loss record 1 of 1
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== LEAK SUMMARY:
==20786==    definitely lost: 65 bytes in 4 blocks
==20786==    indirectly lost: 0 bytes in 0 blocks
==20786==      possibly lost: 0 bytes in 0 blocks
==20786==    still reachable: 0 bytes in 0 blocks
==20786==         suppressed: 0 bytes in 0 blocks
==20786== 
==20786== ERROR SUMMARY: 327 errors from 25 contexts (suppressed: 0 from 0)
==20786== 
==20786== 1 errors in context 1 of 25:
==20786== Invalid write of size 1
==20786==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BEC: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AEB: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5ee73 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BCA: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AEB: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 2 errors in context 2 of 25:
==20786== Invalid read of size 1
==20786==    at 0x483F094: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BEC: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 2 errors in context 3 of 25:
==20786== Invalid read of size 1
==20786==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BC2: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 4 of 25:
==20786== Invalid free() / delete / delete[] / realloc()
==20786==    at 0x483C98F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x483E027: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109A48: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 5 of 25:
==20786== Invalid read of size 1
==20786==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x48E2E94: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 6 of 25:
==20786== Invalid write of size 1
==20786==    at 0x1099B2: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f07a is 7 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 7 of 25:
==20786== Invalid write of size 1
==20786==    at 0x10999F: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f079 is 6 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 8 of 25:
==20786== Invalid write of size 1
==20786==    at 0x109984: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f078 is 5 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 9 of 25:
==20786== Invalid write of size 1
==20786==    at 0x109969: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f077 is 4 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 10 of 25:
==20786== Invalid write of size 1
==20786==    at 0x10994E: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f076 is 3 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 11 of 25:
==20786== Invalid write of size 1
==20786==    at 0x10993A: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f075 is 2 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 12 of 25:
==20786== Invalid write of size 1
==20786==    at 0x109926: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f074 is 1 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 13 of 25:
==20786== Invalid write of size 1
==20786==    at 0x109912: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f073 is 0 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 4 errors in context 14 of 25:
==20786== Invalid write of size 1
==20786==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BEC: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5ef73 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BCA: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 5 errors in context 15 of 25:
==20786== Invalid write of size 1
==20786==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109CC1: removef (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x1098DC: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5eec3 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 5 errors in context 16 of 25:
==20786== Invalid read of size 1
==20786==    at 0x483F0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109CC1: removef (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x1098DC: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5ee73 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BCA: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AEB: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 5 errors in context 17 of 25:
==20786== Invalid read of size 1
==20786==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109C99: removef (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x1098DC: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5ee73 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BCA: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AEB: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 21 errors in context 18 of 25:
==20786== Invalid write of size 1
==20786==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109CC1: removef (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x1098DC: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f263 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 27 errors in context 19 of 25:
==20786== Invalid read of size 1
==20786==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x48F97B1: _IO_new_file_xsputn (fileops.c:1236)
==20786==    by 0x48F97B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20786==    by 0x48E127B: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f072 is 2 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 29 errors in context 20 of 25:
==20786== Invalid read of size 1
==20786==    at 0x483F0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BEC: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5eec3 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 29 errors in context 21 of 25:
==20786== Invalid read of size 1
==20786==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109BC2: inseref (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109A24: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5eec3 is 0 bytes after a block of size 3 alloc'd
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 34 errors in context 22 of 25:
==20786== Invalid read of size 1
==20786==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x48F97B1: _IO_new_file_xsputn (fileops.c:1236)
==20786==    by 0x48F97B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20786==    by 0x48E127B: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f070 is 0 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 61 errors in context 23 of 25:
==20786== Invalid read of size 1
==20786==    at 0x48F988C: _IO_new_file_xsputn (fileops.c:1219)
==20786==    by 0x48F988C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20786==    by 0x48E127B: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f079 is 6 bytes after a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== 
==20786== 61 errors in context 24 of 25:
==20786== Invalid read of size 1
==20786==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x48E2E94: __vfprintf_internal (vfprintf-internal.c:1688)
==20786==    by 0x48CBEBE: printf (printf.c:33)
==20786==    by 0x1099D3: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Address 0x4a5f071 is 1 bytes inside a block of size 3 free'd
==20786==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x109900: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==  Block was alloc'd at
==20786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20786==    by 0x1098C0: BFS (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109AF9: conexoes (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786==    by 0x109FBC: main (in /home/rafael/Documents/GitHub/Otimizacao_de_voos/proj2)
==20786== 
==20786== ERROR SUMMARY: 327 errors from 25 contexts (suppressed: 0 from 0)
